name: 'Drulma Condruc'
core_version_requirement: ^8 || ^9
description: 'A theme using Bulma: a free, open source CSS framework based on Flexbox.'
package: 'Bulma'
type: theme
base theme: drulma

regions:
  primary_menu: 'Navbar'
  header: 'Hero Header'
  title: 'Hero body (title)'
  secondary_menu: 'Hero footer (tabs)'
  breadcrumb: 'Breadcrumb'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  footer: 'Footer'

libraries:
  - 'drulma_condruc/global'
