uuid: d59e0925-d247-4848-825b-4c60f1d84700
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - drulma_companion
  theme:
    - drulma_condruc
id: mainnavigation
theme: drulma_condruc
region: header
weight: -3
provider: null
plugin: 'drulma_companion_bulma_navbar_with_branding:main'
settings:
  id: 'drulma_companion_bulma_navbar_with_branding:main'
  label: 'Main navigation'
  label_display: '0'
  provider: drulma_companion
  level: 1
  depth: 0
  navbar_color: ''
  navbar_title_tag: span
  horizontally_centered: false
  navbar_start_display: false
  end_menu: main
  end_menu_level: 1
  end_menu_depth: 0
  use_site_logo: false
  use_site_name: true
  use_site_slogan: true
  site_name_size: '3'
  site_slogan_size: '6'
  expand_all_items: 0
visibility: {  }
