uuid: 93db7005-8fd3-433d-9bb9-c9c15a73d218
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drulma_condruc
_core:
  default_config_hash: oOTmOLOY-IG_w-jv5mqE7_nGZ7Yg-UtBn2GVv556ais
id: drulma_condruc_content
theme: drulma_condruc
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
