uuid: 1d291347-8d6f-4c40-a618-b7d6147848bb
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
