uuid: e295162a-dab3-4c22-bde3-fb75b771eb02
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - field.field.node.article.podcast
    - node.type.article
  module:
    - manage_display
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: title
    label: hidden
    settings:
      linked: true
      tag: h2
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  created: true
  field_image: true
  field_tags: true
  langcode: true
  podcast: true
  uid: true
