uuid: 1c3c0e0d-a137-4639-89e6-f4d773b6faa4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.podcast
    - media.type.audio
    - node.type.article
id: node.article.podcast
field_name: podcast
entity_type: node
bundle: article
label: Podcast
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
