uuid: 2dddac42-bfc9-424c-90d2-9919cf296632
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.description
    - media.type.audio
id: media.audio.description
field_name: description
entity_type: media
bundle: audio
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
