uuid: 2ce14faa-1455-42dd-99c3-fd4ae4f15bce
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio
target_entity_type_id: media
target_bundle: audio
default_langcode: site_default
language_alterable: false
