uuid: 28de1f82-5cd0-4c6a-bff5-571df3314b54
langcode: en
status: true
dependencies:
  module:
    - user
id: user.user
target_entity_type_id: user
target_bundle: user
default_langcode: site_default
language_alterable: false
