uuid: 2f98aa1b-ba22-44ae-982d-2bd9211379fb
langcode: en
status: true
dependencies:
  theme:
    - drulma
id: drulma__bulma
label: bulma
source: local
version: 0.9.4
enabled: true
minified: when_aggregating
variant: ''
replaces: {  }
custom_options:
  $family-sans-serif: '"Open Sans", sans-serif'
  $primary: 'hsl(48, 100%, 67%)'
  $primary-invert: '#000'
  $family-secondary: '"Noto Serif", Georgia, serif'
  $body-size: 20px
  $body-line-height: '1.9'
  $title-weight: '700'
