uuid: 1ac65f24-4b38-4af2-85fc-7683da17ee4f
langcode: en
status: false
dependencies:
  config:
    - simple_sitemap.type.index
id: index
label: 'Sitemap Index'
description: 'The sitemap index listing all other sitemaps - useful if there are at least two other sitemaps. In most cases this sitemap should be last in the generation queue and set as the default sitemap.'
type: index
weight: 1000
